# UrlShortner

./: Dockerfile  Program.cs  UrlShortner.csproj  UrlShortner.http  UrlShortner.sln  appsettings.json
Controllers/: UrlController.cs
Data/: UrlShortnerDbContext.cs
Features/: CreateShortUrlHandler.cs  RedirectUrlHandler.cs
Models/: ShortUrl.cs
Properties/: launchSettings.json
